plugins/grpc-searcher/src/main/proto/service.proto

/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

syntax = "proto3";

package search;

option java_package = "org.elasticsearch.searcher.grpc";

service SearchService {
    rpc Search(SearchRequest) returns (SearchResponse) {}
}

message SearchRequest {
    // elasticsearch index that should be affected by request
    string index = 1;
    // elasticsearch JSON query that is typically used in SEARCH requests
    string query = 2;
    // upper limit for returned document IDs count
    uint64 limit = 3;
}

message SearchResponse {
    // total matched documents count
    uint64 total = 1;
    // matched document IDs
    repeated string ids = 2;
}